<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Admin Dashboard | Cyber Wizards Academy</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <br>
            <br>
            <br>
            <h1 class="firsth1">Cyber Wizards Academy</h1>
        </div>
        <br>
        <br>
        <ul>
            <li><i class="fas fa-tachometer-alt"></i>&nbsp; <span>Dashboard</span> </li>
            <li><i class="fas fa-user-graduate"></i>&nbsp;<span>Students</span> </li>
            <li><i class="fas fa-chalkboard-teacher"></i>&nbsp;<span>Instructors</span> </li>
            <li><i class="fas fa-school"></i>&nbsp;<span>Courses</span> </li>
            <li><i class="fas fa-cogs"></i>&nbsp;<span>Settings</span> </li>
            <li><i class="fas fa-question-circle"></i>&nbsp; <span>Help</span></li>
            <li><i class="fas fa-comments"></i>&nbsp;<span>Chat</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="user">
                     <button class="menu-btn"><i class="fas fa-bars"></i></button>
                    <a href="#" class="btn">Add New</a>
                    <i class="fas fa-bell"></i>
                    <div class="img-case">
                        <img src="profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <!-- Your page content goes here -->
            <h1 class="firsth1">Welcome to the Admin Dashboard</h1>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1 class="two">2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1 class="two">23</h1>
                        <h3>Instructors</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1 class="two">50</h1>
                        <h3>Courses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1 class="two">350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2 style="color:black">Recent Enrollments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Course</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Sarah Ahmed</td>
                            <td>Python for Offensive Security</td>
                            <td>15000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Saif Saleem</td>
                            <td>Linux Mastery and Kali Linux Security</td>
                            <td>15000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ahmer Shahid</td>
                            <td>BountyCraft: Mastering the Art of Bug Hunting</td>
                            <td>10000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Asjad Saleem</td>
                            <td>Advanced Offensive Security Tactics</td>
                            <td>20000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Maryam Murtaza</td>
                            <td>GuardianShield: Mastering Defensive Cybersecurity<</td>
                            <td>15000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Huda Saleem</td>
                            <td>CyberCraft Mastery Series</td>
                            <td>20000pkr</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="girl.png" alt=""></td>
                            <td>Sarah Ahmed	</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                        </tr>
                        <tr>
                            <td><img src="boy.png" alt=""></td>
                            <td>Saif Saleem	</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                        </tr>
                        <tr>
                            <td><img src="boy.png" alt=""></td>
                            <td>Ahmer Shahid</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                        </tr>
                        <tr>
                            <td><img src="boy.png" alt=""></td>
                            <td>Asjad Saleem</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                        </tr>
                        <tr>
                            <td><img src="girl.png" alt=""></td>
                            <td>Maryam Murtaza</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

